[00:00.09] これから二人過ごしていくために
[00:05.45] 約束してほしいことがあるの
[00:10.81] 声が枯れて名前が呼べなくなる
[00:15.86] その日まで忘れないで
[00:21.59] 光を探すような眠れない夜は
[00:26.59] 朝まで手を握っていてほしい
[00:34.12] 沢山の愛で溢れたなら
[00:39.25] 明けない夜の夢を見せてほしい
[00:44.43] 天秤はいつも傾くけど
[00:49.64] 今夜だけは同じでいたい
[01:01.72] 二人で進み始めたこの列車の
[01:07.70] 切符は最後まで無くさないでね
[01:12.79] もしも行き先を見失ったなら
[01:17.94] その場所でまた始めよう
[01:22.82] 頬を濡らすような眠れない夜は
[01:28.57] 心地いい左肩を貸してほしい
[01:35.81] 沢山の愛を知れたのなら
[01:41.00] 口紅を溶かすようなキスをして
[01:46.42] そのあとは鼻先でくすっと笑って
[01:51.64] 終わりはないと言って抱きしめて
[02:17.56] 君の短所や私の長所が変わってしまっても
[02:22.88] 代わりは居ないよ きっと
[02:26.93] 思い出が示すよ また手を取ろう
[02:36.21] 星屑のようなこの世界で
[02:40.53] 照らされた光の先にいたんた
[02:45.82] 君のままそのままが美しいから
[02:50.92] それでいい それだけでいい
[02:56.08] 沢山の愛で溢れたなら
[03:01.16] 明けない夜の夢を見せてほしい
[03:06.38] 天秤はきっとまた傾くけど
[03:11.76] ずっとずっと君と一緒にいたい
[03:16.73] いたい