[00:00.92] これから二人過ごしていくために
[00:06.39] 約束してほしいことがあるの
[00:11.63] 声が枯れて名前が呼べなくなる
[00:16.53] その日まで忘れないで
[00:21.53] 
[00:21.67] 光を探すような眠れない夜は
[00:27.59] 朝まで手を握っていてほしい
[00:34.09] 
[00:35.21] 沢山の愛で溢れたなら
[00:40.41] 明けない夜の夢を見せてほしい
[00:45.62] 天秤はいつも傾くけど
[00:50.22] 今夜だけは同じでいたい
[00:55.72] 
[00:55.40] 二人で進み始めたこの列車の
[01:00.69] 切符は最後まで無くさないでね
[01:05.76] もしも行き先を見失ったなら
[01:10.96] その場所でまた始めよう
[01:16.46] 
[01:15.95] 頬を濡らすような眠れない夜は
[01:21.71] 心地いい左肩を貸してほしい
[01:28.21] 
[01:29.47] 沢山の愛を知れたのなら
[01:34.51] 口紅を溶かすようなキスをして
[01:39.62] そのあとは鼻先でくすっと笑って
[01:44.24] 終わりはないと言って抱きしめて
[01:51.74] 
[02:07.44] 君の短所や私の長所が
[02:10.81] 変わってしまっても
[02:12.75] 代わりは居ないよ きっと
[02:18.39] 思い出が示すよ また手を取ろう
[02:25.89] 
[02:26.13] 星屑のようなこの世界で
[02:31.36] 照らされた光の先にいたんた
[02:36.65] 君のままそのままが美しいから
[02:41.39] それでいい それだけでいい
[02:47.89] 
[02:46.92] 沢山の愛で溢れたなら
[02:52.06] 明けない夜の夢を見せてほしい
[02:57.27] 天秤はきっとまた傾くけど
[03:01.75] ずっとずっと君と一緒にいたい