[00:00.96] これから二人過ごしていくために
[00:06.01] 約束してほしいことがあるの
[00:11.28] 声が枯れて名前が呼べなくなる
[00:16.28] その日まで 忘れないで
[00:21.78] 
[00:21.59] 光を探すような眠れない夜は
[00:27.11] 朝まで手を握っていてほしい
[00:33.61] 
[00:34.80] 沢山の愛で溢れたなら
[00:40.12] 明けない夜の夢を見せてほしい
[00:45.39] 天秤はいつも傾くけど
[00:49.96] 今夜だけは同じでいたい
[00:55.46] 
[01:02.82] 二人で進み始めたこの列車の
[01:07.83] 切符は最後まで失くさないでね
[01:13.06] もしも行き先を見失ったなら
[01:18.30] その場所でまた始めよう
[01:23.80] 
[01:23.41] 頬を濡らすような眠れない夜は
[01:29.04] 心地いい左肩を貸してほしい
[01:35.54] 
[01:36.90] 沢山の愛を知れたのなら
[01:41.94] 口紅を溶かすようなキスをして
[01:47.12] そのあとは鼻先でくすっと笑って
[01:51.77] 終わりはないと言って抱きしめて
[01:59.27] 
[02:17.51] 君の短所や私の長所が変わってしまっても
[02:22.83] 代わりはいないよ きっと
[02:28.43] 思い出が示すよ また手を取ろう
[02:35.93] 
[02:36.33] 星屑のようなこの世界で
[02:41.31] 照らされた光の先にいたんだ
[02:46.64] 君のままそのままが美しいから
[02:51.18] それでいい それだけでいい
[02:57.68] 
[02:56.90] 沢山の愛で溢れたなら
[03:01.98] 明けない夜の夢を見せて欲しい
[03:07.28] 天秤はきっとまた傾くけど
[03:11.95] ずっとずっと君と一緒にいたい